package front

import "time"

templ Home(currentUserID string) {
	<div class="min-h-screen bg-gray-100">
		<header class="bg-white shadow">
			<div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
				<h1 class="text-xl font-bold text-gray-800">Chat App</h1>
				<div class="flex items-center gap-4">
					<span class="text-gray-600">Welcome</span>
					<button class="text-red-600 hover:text-red-800 text-sm">Logout</button>
				</div>
			</div>
		</header>
		
		<main class="max-w-7xl mx-auto px-4 py-6">
			<div class="bg-white rounded-lg shadow">
				<!-- Tabs -->
				<div class="flex border-b">
					<button 
						class="tab-btn px-6 py-3 text-blue-600 border-b-2 border-blue-600 font-medium focus:outline-none"
						hx-get="/users"
						hx-target="#home-content"
						hx-swap="innerHTML"
					>
						Users
					</button>
					<button 
						class="tab-btn px-6 py-3 text-gray-600 hover:text-gray-800 focus:outline-none"
						hx-get="/conversations"
						hx-target="#home-content"
						hx-swap="innerHTML"
					>
						Conversations
					</button>
				</div>
				
				<!-- Content Area -->
				<div id="home-content" class="p-6">
					@UsersTab([]UserResponse{})
				</div>
			</div>
		</main>
	</div>
}

templ UsersTab(users []UserResponse) {
	<div class="space-y-3">
		if len(users) == 0 {
			<div class="text-center py-8 text-gray-500">
				<p>No users found</p>
			</div>
		} else {
			<div class="grid gap-3">
				for _, user := range users {
					@UserItem(user)
				}
			</div>
		}
	</div>
}

templ UserItem(user UserResponse) {
	<a 
		href={ templ.SafeURL("/chat/user/" + user.ID) }
		class="flex items-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition group"
	>
		<div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-lg">
			{ string(user.Username[0]) }
		</div>
		<div class="ml-4 flex-1">
			<h3 class="font-medium text-gray-800 group-hover:text-blue-600">{ user.Username }</h3>
			<p class="text-sm text-gray-500">{ user.Email }</p>
		</div>
		<svg class="w-5 h-5 text-gray-400 group-hover:text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
		</svg>
	</a>
}

templ ConversationsTab(conversations []ConversationResponse) {
	<div class="space-y-3">
		if len(conversations) == 0 {
			<div class="text-center py-8 text-gray-500">
				<p>No conversations yet</p>
				<p class="text-sm mt-2">Start a chat from the Users tab</p>
			</div>
		} else {
			<div class="grid gap-3">
				for _, conv := range conversations {
					@ConversationItem(conv)
				}
			</div>
		}
	</div>
}

templ ConversationItem(conv ConversationResponse) {
	<a 
		href={ templ.SafeURL("/chat/" + conv.ID) }
		class="flex items-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition group"
	>
		<div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold text-lg">
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
			</svg>
		</div>
		<div class="ml-4 flex-1 min-w-0">
			<h3 class="font-medium text-gray-800 group-hover:text-blue-600">Conversation</h3>
			if conv.LastMessage != nil {
				<p class="text-sm text-gray-500 truncate">{ conv.LastMessage.Content }</p>
			}
		</div>
		<div class="text-xs text-gray-400">
			if conv.LastMessage != nil {
				@FormatTime(conv.LastMessage.CreatedAt)
			}
		</div>
		<svg class="w-5 h-5 text-gray-400 group-hover:text-blue-600 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
		</svg>
	</a>
}

templ FormatTime(t time.Time) {
	<span>
		{ t.Format("15:04") }
	</span>
}

