package front

templ Login(isError bool, errorMessage string) {
	<div id="login-page" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-violet-100 via-white to-blue-100">
		<!-- Decorative circles -->
		<div class="absolute top-20 left-20 w-72 h-72 bg-violet-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
		<div class="absolute top-20 right-20 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
		<div class="absolute -bottom-8 left-40 w-72 h-72 bg-indigo-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>

		<div class="relative max-w-md w-full mx-4">
			<!-- Logo/Brand -->
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-16 h-16 bg-white rounded-2xl shadow-lg mb-4">
					<svg class="w-8 h-8 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
					</svg>
				</div>
				<h1 class="text-3xl font-bold text-gray-800">Welcome back</h1>
				<p class="text-gray-500 mt-2">Sign in to continue to your account</p>
			</div>

			<!-- Login Card -->
			<div class="bg-white/80 backdrop-blur-lg rounded-3xl shadow-xl p-8 border border-white/50">
				if isError {
					<div class="mb-6 p-4 bg-red-50 border border-red-100 rounded-xl flex items-center gap-3">
						<svg class="w-5 h-5 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						<span class="text-red-600 text-sm">{ errorMessage }</span>
					</div>
				}

				<form 
					hx-post="/api/v1/login"
					hx-target="#login-page"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful && event.detail.xhr.status === 200) { const response = JSON.parse(event.detail.xhr.responseText); if(response.success) { window.location.href = '/home'; } }"
					hx-on::htmx:response-error="const response = JSON.parse(event.detail.xhr.responseText); if(!response.success) { alert(response.message || 'Login failed'); }"
					class="space-y-5"
				>
					<!-- Email Field -->
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email address</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
								<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
								</svg>
							</div>
							<input 
								type="email" 
								id="email" 
								name="email" 
								required
								placeholder="Enter your email"
								class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent outline-none transition-all duration-200 placeholder-gray-400 text-gray-800"
							/>
						</div>
					</div>
					
					<!-- Password Field -->
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
								<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
								</svg>
							</div>
							<input 
								type="password" 
								id="password" 
								name="password" 
								required
								placeholder="Enter your password"
								class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent outline-none transition-all duration-200 placeholder-gray-400 text-gray-800"
							/>
							<button 
								type="button"
								class="absolute inset-y-0 right-0 pr-4 flex items-center"
								onclick="togglePassword()"
							>
								<svg id="eye-icon" class="w-5 h-5 text-gray-400 hover:text-gray-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
								</svg>
							</button>
						</div>
					</div>
					
					<!-- Remember me & Forgot password -->
					<div class="flex items-center justify-between">
						<label class="flex items-center gap-2 cursor-pointer group">
							<input type="checkbox" class="w-4 h-4 text-violet-600 border-gray-300 rounded focus:ring-violet-500 cursor-pointer"/>
							<span class="text-sm text-gray-600 group-hover:text-gray-800 transition">Remember me</span>
						</label>
						<a href="#" class="text-sm text-violet-600 hover:text-violet-800 font-medium transition">Forgot password?</a>
					</div>
					
					<!-- Submit Button -->
					<button 
						type="submit"
						class="w-full bg-gradient-to-r from-violet-600 to-blue-600 text-white py-3 px-4 rounded-xl hover:from-violet-700 hover:to-blue-700 focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 transition-all duration-200 font-medium shadow-lg shadow-violet-500/30"
					>
						Sign in
					</button>
				</form>
				
				<!-- Divider -->
				<div class="relative my-6">
					<div class="absolute inset-0 flex items-center">
						<div class="w-full border-t border-gray-200"></div>
					</div>
					<div class="relative flex justify-center text-sm">
						<span class="px-4 bg-white text-gray-500">Or continue with</span>
					</div>
				</div>
				
				<!-- Social Login Buttons -->
				<div class="grid grid-cols-2 gap-3">
					<button class="flex items-center justify-center gap-2 py-2.5 px-4 border border-gray-200 rounded-xl hover:bg-gray-50 transition duration-200">
						<svg class="w-5 h-5" viewBox="0 0 24 24">
							<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
							<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
							<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
							<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
						</svg>
						<span class="text-sm font-medium text-gray-700">Google</span>
					</button>
					<button class="flex items-center justify-center gap-2 py-2.5 px-4 border border-gray-200 rounded-xl hover:bg-gray-50 transition duration-200">
						<svg class="w-5 h-5 text-gray-800" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
						<span class="text-sm font-medium text-gray-700">GitHub</span>
					</button>
				</div>
			</div>
			
			<!-- Sign up link -->
			<p class="text-center mt-6 text-gray-600">
				Don't have an account? 
				<a 
					href="#" 
					hx-get="/register" 
					hx-target="#login-page" 
					hx-swap="innerHTML"
					class="text-violet-600 hover:text-violet-800 font-medium transition"
				>
					Sign up
				</a>
			</p>
		</div>
	</div>
	
	<!-- Password toggle script -->
	<script>
		function togglePassword() {
			const passwordInput = document.getElementById('password');
			const eyeIcon = document.getElementById('eye-icon');
			if (passwordInput.type === 'password') {
				passwordInput.type = 'text';
				eyeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>';
			} else {
				passwordInput.type = 'password';
				eyeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>';
			}
		}
	</script>

	<style>
		@keyframes blob {
			0% { transform: translate(0px, 0px) scale(1); }
			33% { transform: translate(30px, -50px) scale(1.1); }
			66% { transform: translate(-20px, 20px) scale(0.9); }
			100% { transform: translate(0px, 0px) scale(1); }
		}
		.animate-blob {
			animation: blob 7s infinite;
		}
		.animation-delay-2000 {
			animation-delay: 2s;
		}
		.animation-delay-4000 {
			animation-delay: 4s;
		}
	</style>
}

// Helper function for error handling in templates
templ LoginError(message string) {
	<div class="p-4 bg-red-50 border border-red-100 rounded-xl flex items-center gap-3">
		<svg class="w-5 h-5 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		<span class="text-red-600 text-sm">{ message }</span>
	</div>
}

