# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://moatazadel2018_db_user:ggrEAQLYDrxCK8Yt@cluster0.piubihs.mongodb.net/?appName=Cluster0
PORT=8081
PASSWORD_PEPPER=SecretPasswordPepper159357
SUPER_SECRET_KEY=UltraSuperSecretKey753159
MONGO_DB_NAME=chatdb